\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc hệ thống Smart Canteen AR}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa người dùng xem món ăn bằng công nghệ Thực tế tăng cường (AR)}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện đăng nhập và đăng ký người dùng}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện thực đơn và chi tiết món ăn của người dùng}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện giỏ hàng và thanh toán (MoMo, VietQR) của người dùng}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện đánh giá món ăn và góp ý từ người dùng}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện cài đặt tài khoản người dùng}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện quản lý thực đơn của quản trị viên}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện quản lý đơn hàng của quản trị viên}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện báo cáo doanh thu và phân tích của quản trị viên}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện quản lý người dùng của quản trị viên}}{20}{figure.caption.13}%
