\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20045308}{48803911}
\@writefile{toc}{\contentsline {section}{Danh mục viết tắt}{5}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục viết tắt}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{5}{Danh mục viết tắt}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Tóm tắt đồ án}{6}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phương pháp thực hiện đồ án}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan dự án}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tên dự án}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tầm nhìn}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sứ mệnh}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý tưởng chính của dự án}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc hệ thống Smart Canteen AR}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kien_truc_he_thong}{{1}{9}{Sơ đồ kiến trúc hệ thống Smart Canteen AR}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điểm đột phá công nghệ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa người dùng xem món ăn bằng công nghệ Thực tế tăng cường (AR)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ar_food_view}{{2}{10}{Minh họa người dùng xem món ăn bằng công nghệ Thực tế tăng cường (AR)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chức năng chính}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dành cho người dùng cuối}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện đăng nhập và đăng ký người dùng}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui_user_login_signup}{{3}{11}{Giao diện đăng nhập và đăng ký người dùng}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện thực đơn và chi tiết món ăn của người dùng}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui_user_menu}{{4}{12}{Giao diện thực đơn và chi tiết món ăn của người dùng}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện giỏ hàng và thanh toán (MoMo, VietQR) của người dùng}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui_user_cart_payment}{{5}{13}{Giao diện giỏ hàng và thanh toán (MoMo, VietQR) của người dùng}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện đánh giá món ăn và góp ý từ người dùng}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_user_feedback}{{6}{14}{Giao diện đánh giá món ăn và góp ý từ người dùng}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện cài đặt tài khoản người dùng}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui_user_settings}{{7}{16}{Giao diện cài đặt tài khoản người dùng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dành cho quản trị viên}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện quản lý thực đơn của quản trị viên}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui_admin_menu}{{8}{17}{Giao diện quản lý thực đơn của quản trị viên}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện quản lý đơn hàng của quản trị viên}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_admin_orders}{{9}{18}{Giao diện quản lý đơn hàng của quản trị viên}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện báo cáo doanh thu và phân tích của quản trị viên}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_admin_revenue}{{10}{19}{Giao diện báo cáo doanh thu và phân tích của quản trị viên}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện quản lý người dùng của quản trị viên}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_admin_users}{{11}{20}{Giao diện quản lý người dùng của quản trị viên}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mục tiêu của dự án}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mục tiêu đối với người dùng cuối}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mục tiêu đối với căng tin (quản trị viên)}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mục tiêu về mặt công nghệ và triển khai}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tính cấp thiết và tính sáng tạo của dự án}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tính cấp thiết}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thách thức hiện tại}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Giải pháp của Smart Canteen AR}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tính sáng tạo và điểm mới}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Đổi mới công nghệ}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tích hợp toàn diện}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mô hình kinh doanh Lean Canvas}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 1}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:lean-canvas-1}{{3}{23}{Mô hình kinh doanh Smart Canteen AR - Phần 1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 2}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:lean-canvas-2}{{4}{23}{Mô hình kinh doanh Smart Canteen AR - Phần 2}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 3}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:lean-canvas-3}{{5}{24}{Mô hình kinh doanh Smart Canteen AR - Phần 3}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 4}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:lean-canvas-4}{{6}{24}{Mô hình kinh doanh Smart Canteen AR - Phần 4}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kế hoạch thực hiện}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phân tích thị trường chi tiết}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Quy mô thị trường F\&B Việt Nam}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thị trường F\&B Việt Nam 2020-2025}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:market-size}{{7}{25}{Thị trường F\&B Việt Nam 2020-2025}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phân tích TAM-SAM-SOM}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phân tích thị trường mục tiêu Smart Canteen AR}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:tam-sam-som}{{8}{25}{Phân tích thị trường mục tiêu Smart Canteen AR}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Xác định chân dung khách hàng}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Xác định thị trường}{26}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Các xu thế hiện nay trên thị trường có lợi cho dự án của bạn:}{28}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Ma trận phân tích đối thủ cạnh tranh}{29}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces So sánh Smart Canteen AR với các đối thủ chính}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:competitor-analysis}{{9}{29}{So sánh Smart Canteen AR với các đối thủ chính}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}SWOT Analysis}{30}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Phân tích SWOT cho Smart Canteen AR}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:swot-analysis}{{10}{30}{Phân tích SWOT cho Smart Canteen AR}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Nhà cung cấp:}{31}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Sản phẩm thay thế:}{32}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kế hoạch phát triển sản phẩm}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dự báo tài chính và mô hình kinh doanh}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cơ cấu chi phí và doanh thu}{35}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dự báo tài chính 5 năm (triệu VNĐ)}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:financial-forecast}{{11}{35}{Dự báo tài chính 5 năm (triệu VNĐ)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Chiến lược Go-to-Market}{36}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Roadmap triển khai thị trường}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:go-to-market}{{12}{36}{Roadmap triển khai thị trường}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Đội ngũ thực hiện}{36}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Thành viên nhóm}{37}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Thông tin thành viên nhóm thực hiện đồ án}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:team-members}{{13}{37}{Thông tin thành viên nhóm thực hiện đồ án}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Phân công công việc chi tiết}{38}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kế hoạch phân công công việc theo giai đoạn}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:work-allocation}{{14}{38}{Kế hoạch phân công công việc theo giai đoạn}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Kỹ năng và kinh nghiệm}{38}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tác động xã hội và môi trường}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Contribution to UN SDGs}{39}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Đóng góp cho các Mục tiêu Phát triển Bền vững}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:sdg-contribution}{{15}{39}{Đóng góp cho các Mục tiêu Phát triển Bền vững}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Lợi ích xã hội}{39}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phụ lục}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phụ lục A: Thông tin kỹ thuật chi tiết}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Kiến trúc hệ thống}{40}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Stack công nghệ chi tiết}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:tech-stack}{{16}{40}{Stack công nghệ chi tiết}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bảo mật và tuân thủ}{40}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phụ lục B: Nghiên cứu thị trường}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kết quả khảo sát}{41}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Khảo sát 500 sinh viên và nhân viên (Q2/2024)}}{41}{table.caption.28}\protected@file@percent }
\newlabel{tab:survey-results}{{17}{41}{Khảo sát 500 sinh viên và nhân viên (Q2/2024)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phụ lục C: Mô hình kỹ thuật chi tiết}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Các thông số kỹ thuật}{41}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phụ lục D: Technology Roadmap}{42}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Roadmap công nghệ 3 năm}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:tech-roadmap}{{18}{42}{Roadmap công nghệ 3 năm}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Phụ lục E: Khía cạnh bảo mật và tuân thủ}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Bảo mật dữ liệu}{42}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Cân nhắc về tuân thủ}{42}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận và đánh giá đồ án}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tóm tắt thành quả đạt được}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Timeline thực hiện đồ án}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Kế hoạch phát triển đồ án theo timeline}}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:project-timeline}{{19}{43}{Kế hoạch phát triển đồ án theo timeline}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kết luận và đánh giá}{44}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hạn chế và đề xuất cải tiến}{44}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hướng phát triển tiếp theo}{45}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Roadmap phát triển đồ án trong tương lai}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:future-roadmap}{{20}{45}{Roadmap phát triển đồ án trong tương lai}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Thông tin liên hệ nhóm}{45}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Phân công công việc}{46}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{46}{table.caption.33}\protected@file@percent }
\newlabel{tab:task-assignment}{{21}{46}{Phân công nhiệm vụ các thành viên nhóm}{table.caption.33}{}}
\gdef \@abspage@last{48}
