\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Danh mục viết tắt}}{5}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Phương pháp thực hiện đồ án}}{7}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 1}}{23}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 2}}{23}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 3}}{24}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Mô hình kinh doanh Smart Canteen AR - Phần 4}}{24}{table.caption.17}%
\contentsline {table}{\numberline {7}{\ignorespaces Thị trường F\&B Việt Nam 2020-2025}}{25}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces Phân tích thị trường mục tiêu Smart Canteen AR}}{25}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces So sánh Smart Canteen AR với các đối thủ chính}}{29}{table.caption.20}%
\contentsline {table}{\numberline {10}{\ignorespaces Phân tích SWOT cho Smart Canteen AR}}{30}{table.caption.21}%
\contentsline {table}{\numberline {11}{\ignorespaces Dự báo tài chính 5 năm (triệu VNĐ)}}{35}{table.caption.22}%
\contentsline {table}{\numberline {12}{\ignorespaces Roadmap triển khai thị trường}}{36}{table.caption.23}%
\contentsline {table}{\numberline {13}{\ignorespaces Thông tin thành viên nhóm thực hiện đồ án}}{37}{table.caption.24}%
\contentsline {table}{\numberline {14}{\ignorespaces Kế hoạch phân công công việc theo giai đoạn}}{38}{table.caption.25}%
\contentsline {table}{\numberline {15}{\ignorespaces Đóng góp cho các Mục tiêu Phát triển Bền vững}}{39}{table.caption.26}%
\contentsline {table}{\numberline {16}{\ignorespaces Stack công nghệ chi tiết}}{40}{table.caption.27}%
\contentsline {table}{\numberline {17}{\ignorespaces Khảo sát 500 sinh viên và nhân viên (Q2/2024)}}{41}{table.caption.28}%
\contentsline {table}{\numberline {18}{\ignorespaces Roadmap công nghệ 3 năm}}{42}{table.caption.29}%
\contentsline {table}{\numberline {19}{\ignorespaces Kế hoạch phát triển đồ án theo timeline}}{43}{table.caption.30}%
\contentsline {table}{\numberline {20}{\ignorespaces Roadmap phát triển đồ án trong tương lai}}{45}{table.caption.31}%
\contentsline {table}{\numberline {21}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{46}{table.caption.33}%
