\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20045308}{48803911}
\@writefile{toc}{\contentsline {section}{Danh mục viết tắt}{5}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh mục viết tắt}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbreviations}{{1}{5}{Danh mục viết tắt}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Tóm tắt điều hành}{6}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cơ cấu doanh thu dự kiến}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tổng quan dự án}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tên dự án}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tầm nhìn}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sứ mệnh}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ý tưởng chính của dự án}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc hệ thống Smart Canteen AR}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kien_truc_he_thong}{{1}{9}{Sơ đồ kiến trúc hệ thống Smart Canteen AR}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Điểm đột phá công nghệ}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa người dùng xem món ăn bằng công nghệ Thực tế tăng cường (AR)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ar_food_view}{{2}{10}{Minh họa người dùng xem món ăn bằng công nghệ Thực tế tăng cường (AR)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chức năng chính}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dành cho người dùng cuối}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Giao diện đăng nhập và đăng ký người dùng}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ui_user_login_signup}{{3}{11}{Giao diện đăng nhập và đăng ký người dùng}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện thực đơn và chi tiết món ăn của người dùng}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui_user_menu}{{4}{12}{Giao diện thực đơn và chi tiết món ăn của người dùng}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện giỏ hàng và thanh toán (MoMo, VietQR) của người dùng}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui_user_cart_payment}{{5}{13}{Giao diện giỏ hàng và thanh toán (MoMo, VietQR) của người dùng}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện đánh giá món ăn và góp ý từ người dùng}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui_user_feedback}{{6}{14}{Giao diện đánh giá món ăn và góp ý từ người dùng}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignoresp